{
	"name": "calendario",
	"version": "1.0",
	"description": "simple bot made for one of my classes",
	"main": "./src/index.js",
	"scripts": {
		"start": "node ./src/index"
	},
	"author": "Falcão",
	"license": "GNU 3.0",
	"dependencies": {
		"discord.js": "^14.9.0",
		"dotenv": "^16.0.1"
	}
}
